UserControlShared/ControlBarUC.xaml

<UserControl x:Class="CoffeeManager.UserControlShared.ControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoffeeManager.UserControlShared"
             mc:Ignorable="d" 
             Name="ucControlBar"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid>
        <materialDesign:ColorZone
            materialDesign:ElevationAssist.Elevation="Dp4"
            ClipToBounds="False"
            Mode="PrimaryDark">
            <DockPanel>

                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" HorizontalAlignment="Left">
                    <ToggleButton
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                    <TextBlock
                        Margin="16,0,0,0"
                        VerticalAlignment="Center"
                        Text="Title Of Control Bar "/>
                </StackPanel>
                
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2 4 2 4"></Setter>
                            <Setter Property="Width" Value="35"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Button ToolTip="Mini" ToolBar.OverflowMode="AsNeeded" Background="DarkGray">
                        <materialDesign:PackIcon Kind="WindowMinimize" Foreground="White"/>
                    </Button>
                    <Button ToolTip="Maxi" ToolBar.OverflowMode="AsNeeded" Background="DarkGray">
                        <materialDesign:PackIcon Kind="WindowMaximize" Foreground="White"/>
                    </Button>
                    <Button ToolTip="Close" Command="{Binding CloseWindowCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}"
                            ToolBar.OverflowMode="AsNeeded" Background="DarkRed">
                        <materialDesign:PackIcon Kind="WindowClose" Foreground="White" />
                    </Button>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>         
    </Grid>
</UserControl>
